<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>id</th>
                <th>Customer</th>
                <th>Location</th>
                <th>Order Date</th>
                <th>Status</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td >1</td>
                <td> <img src="image/Horth.png" alt="">Heng Horth</td>
                <td>Prey Veng</td>
                <td>17 Dec, 2022</td>
                <td><button class="Delivered">Delivered</button></td>
                <td class="a">$5350.50</td>
            </tr>
            <tr>
                <td>2</td>
                <td> <img src="image/Chhea.png" alt="">Chhouy Chhea </td>
                <td>Siem Reap</td>
                <td>27 Aug, 2023</td>
                <td><button class="Cancelled">Cancelled</button></td>
                <td class="a">$128.90</td>
            </tr>
            <tr>
                <td>3</td>
                <td> <img src="image/Chhorrina.png" alt="">Thin Chhorrina </td>
                <td>Rattanakiri</td>
                <td>14 Mar, 2023</td>
                <td><button class="Shipped">Shipped</button></td>
                <td class="a">$210.40</td>
            </tr>
            <tr>
                <td>4</td>
                <td> <img src="image/Sophy.png" alt="">Em Sophy</td>
                <td>Battambang</td>
                <td>25 May, 2023</td>
                <td><button class="Delivered">Delivered</button></td>
                <td class="a">$149.70</td>
            </tr>
            <tr>
                <td>5</td>
                <td> <img src="image/Charyna.png" alt="">Chab Charyna</td>
                <td>Pursat</td>
                <td>23 Apr, 2023</td>
                <td><button class="Pending">Pending</button></td>
                <td class="a">$399.99</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
</html>